ALTER TABLE order_service ADD COLUMN IF NOT EXISTS remark TEXT DEFAULT NULL AFTER status;
ALTER TABLE order_service_history
	ADD COLUMN IF NOT EXISTS old_remark TEXT DEFAULT NULL AFTER old_status,
	ADD COLUMN IF NOT EXISTS new_remark TEXT DEFAULT NULL AFTER new_status;