CREATE TABLE IF NOT EXISTS `order_service` (
    `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` bigint(20) NOT NULL,
    `service_id` bigint(20) NOT NULL,
    `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
    `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
    `pickup_date` date NOT NULL,
    `pickup_time` time NOT NULL,
    `notes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `pickup_address` text COLLATE utf8mb4_unicode_ci NOT NULL,
    `status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'NEW' COMMENT 'NEW / PROCESSED / REJECTED / COMPLETED',
    `created_time` timestamp NULL DEFAULT NULL,
    `updated_time` timestamp NULL DEFAULT NULL,
    `deleted_time` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `order_service_user_id_IDX` (`user_id`) USING BTREE,
    KEY `order_service_service_id_IDX` (`service_id`) USING BTREE,
    KEY `order_service_status_IDX` (`status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `order_service_history` (
    `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
    `order_service_id` bigint(20) NOT NULL,
    `type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'INSERT / UPDATE / DELETE',
    `old_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `old_phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `old_pickup_date` date DEFAULT NULL,
    `old_pickup_time` time DEFAULT NULL,
    `old_notes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `old_pickup_address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `old_status` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'NEW / PROCESSED / REJECTED / COMPLETED',
    `new_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `new_phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `new_pickup_date` date DEFAULT NULL,
    `new_pickup_time` time DEFAULT NULL,
    `new_notes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `new_pickup_address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `new_status` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'NEW / PROCESSED / REJECTED / COMPLETED',
    `created_time` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `order_service_history_order_service_id_IDX` (`order_service_id`) USING BTREE,
    KEY `order_service_history_type_IDX` (`type`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;