CREATE TABLE IF NOT EXISTS `master_service_history` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `service_id` bigint(20) unsigned NOT NULL,
  `type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'INSERT / UPDATE / DELETE',
  `old_category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SANITATION / WASH_ITEM / ENVIRONMENT',
  `old_title` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `old_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `old_price` decimal(20,2) DEFAULT NULL,
  `old_unit` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `old_estimation_time` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `old_image_url` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `new_category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SANITATION / WASH_ITEM / ENVIRONMENT',
  `new_title` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `new_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `new_price` decimal(20,2) DEFAULT NULL,
  `new_unit` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `new_estimation_time` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `new_image_url` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_time` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `master_service_history_service_id_IDX` (`service_id`) USING BTREE,
  KEY `master_service_history_type_IDX` (`type`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;