INSERT IGNORE INTO master_service
    (id, category, title, description, price, unit, estimation_time, image_url, created_time, updated_time, deleted_time)
VALUES
    (1, 'SANITATION', 'Basmi Tungau dan Debu pada Kasur', 'Membasmi kutu dan tungau yang ada di kasur sehingga kasur aman dan nyaman untuk digunakan.', 75000, 'Kasur', '20 Menit', 'https://firebasestorage.googleapis.com/v0/b/cleansheet-25aa3.appspot.com/o/service%2Fbasmi-tungau-debu-kasur.png?alt=media&token=cebb5204-38e3-465f-a488-37e082f0d1bd', '2020-04-14 04:27:00.000', NULL, NULL),
    (2, 'SANITATION', 'Basmi Tungau dan Debu pada Sofa', 'Membasmi kutu dan tungau yang ada di sofa sehingga sofa aman dan nyaman untuk digunakan.', 75000, 'Sofa', '10 Menit', 'https://firebasestorage.googleapis.com/v0/b/cleansheet-25aa3.appspot.com/o/service%2Fbasmi-tungau-debu-sofa.png?alt=media&token=fcf4d35c-f002-4c87-b005-51691bdf2749', '2020-04-14 04:27:00.000', NULL, NULL),
    (3, 'WASH_ITEM', 'Cuci Karpet', 'Pembersihan kotoran dan debu yang menempel di permukaan karpet.', 10000, 'm2', '20 Menit', 'https://firebasestorage.googleapis.com/v0/b/cleansheet-25aa3.appspot.com/o/service%2Fcuci-karpet.png?alt=media&token=2ec112ab-58e2-4057-b21a-8e5eea239641', '2020-04-14 04:27:00.000', NULL, NULL),
    (4, 'WASH_ITEM', 'Cuci Kasur', 'Pembersihan debu, kotoran, dan noda yang menempel di permukaan tempat tidur sehingga tampak baru, bersih, dan nyaman digunakan.', 300000, '2x2 meter', '60 Menit', 'https://firebasestorage.googleapis.com/v0/b/cleansheet-25aa3.appspot.com/o/service%2Fcuci-kasur.png?alt=media&token=f6a4975e-ed56-481f-b08a-9be80a4cb61d', '2020-04-14 04:27:00.000', NULL, NULL),
    (5, 'WASH_ITEM', 'Cuci Sofa', 'Membersihkan sofa dari kotoran, debu, dan noda yang menempel di permukaan sofa agar tampak seperti baru dan nyaman digunakan.', 60000, 'Sofa Sedang', '60 Menit', 'https://firebasestorage.googleapis.com/v0/b/cleansheet-25aa3.appspot.com/o/service%2Fcuci-sofa.png?alt=media&token=fdc52ec3-3359-4711-b54c-3ab767253422', '2020-04-14 04:27:00.000', NULL, NULL),
    (6, 'ENVIRONMENT', 'Semprot Disinfektan', 'Penyemprotan cairan disinfektan untuk melindungi tempat tinggal dari penyebaran virus dan patogen lainnya agar hunian menjadi lebih bersih dan sehat.', 2500, 'm2', '30-60 menit', 'https://firebasestorage.googleapis.com/v0/b/cleansheet-25aa3.appspot.com/o/service%2Fsemprot-disinfektan.png?alt=media&token=8953ce02-6be0-4954-a23e-887fe5bbc2ad', '2020-04-14 04:27:00.000', NULL, NULL);